import { type NextPage } from "next";
import clsx from "clsx";
import Head from "next/head";

const Generate: NextPage = () => {
  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="flex min-h-screen items-center justify-center">
        <form>
          <label>Prompt</label>
          <input type="text"></input>
          <input
            className={clsx("bg-blue-400 hover:bg-blue-500", "px-4 py-2")}
            type="submit"
          ></input>
        </form>
      </main>
    </>
  );
};

export default Generate;
